# rabbitmq-spring

./: README.md  pom.xml
src/main/java/br/com/rabbitmq/beans/: RabbitMQBean.java
src/main/java/br/com/rabbitmq/controller/: IndexController.java
src/main/java/br/com/rabbitmq/forms/: DataForm.java
src/main/java/br/com/rabbitmq/service/: IListenMessageService.java  IMessageService.java
src/main/java/br/com/rabbitmq/service/impl/: ListenMessageService.java  MessageService.java
src/main/webapp/WEB-INF/: applicationContext-rabbit.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/br/com/rabbitmq/tests/: MessageTest.java
